--------FEB 12---------
33.40 printer issue
33.42 Printer sharing issue
71.73 Printer issue
71.74 Printer issue
48.47 new canon printer drive install
71.75 internet cable issue
2.33  Printer issue
2.108 Printer sharing issue
2.36 Printer issue

71.77 internet geatway changed
220.45 Printer issue
40.41 Printer sharing issue
220.41 Printer issue
61.43 new Epson printer drive install
42 Printer issue
61.42 Printer sharing issue
2.9 login issue
61.44 Printer issue
44.13 Rename for Printer
33.40 Printer issue
36.36 file sharing
36.88 file sharing
36.16 file sharing
20.250 printer issue


------------feb13------------
22.15 printer issue
34.160 internet issue
34.36 email issue
4.72 Printer issue
12.48  system slow issue 
78.13 Radmin issue
61.27 domain login issue
36.31 file location issue
220.241 network issue
33.40 adobe reader install
220.82 Printer issue
27.61 Printer issue
212.12 system inter changed
212.228 system interchange
212.17 system interchange
---------------feb14------------
41.26 Date and time issue
12.45 eset issue
71.75 inter issue 
74.95 microsoft office  install
41.26 login issue
21.82 eset notevision issue
214.113 citizen printer issue
17.75 Date ans Time issue
14.73 Chrome issue

220.211 Printer Sharing issue
220.208 Printer Sharing issue
220.215 Printer Sharing issue
220.207 Printer Sharing issue
220.216 Printer issue
220.36 Printer Sharing issue
71.24 Table data check
71.35 Table data check
14.53 administrator password changed
62.12 Date and time issue
2.70 icon issue
24.13 Printer issue
--------Fbe15---------
71.23 Domain Rejoin 
46.53 Printer issue
6.121 30425
26.53 system slow issue
211.75 Date and time issue
75.95 file sharing

--------------March 3-----------
72.54 printet install
47.202 icon issue



















tomcat 9 install 
----------------

apt-get install
apt-get update
apt-get upgrade
apt-get install openjdk-8-jre
java -version
https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
tar xzvf (add tomcat-9 file)
mv (add tomcat-9 file) /opt/tomcat
vim /opt/tomcat/conf/tomcat user.xml
<role rolename="admin-gui"/>
  <role rolename="manager-gui"/>
  <user username="jilabaprod" password="Jilaba@123" roles="admin-gui,manager-gui"/>
  <user username="engg" password="Admin123!" roles="admin-gui,manager-gui"/>
  <user username="yuvraj" password="Yuvraj@123!" roles="admin-gui,manager-gui"/>
</tomcat-users>

vim /etc/systemd/system/tomcat.service
[Unit]
Description=Apache Tomcat 9
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat9"
Environment="CATALINA_BASE=/opt/tomcat9"
ExecStart=/opt/tomcat9/bin/startup.sh
ExecStop=/opt/tomcat9/bin/shutdown.sh

Restart=always

[Install]
WantedBy=multi-user.target
vim /opt/tomcat/webapps/host-manager/META-INF/context.xml/
<!--
                -->
	
vim /opt/tomcat/webapps/manager/WEB-INF/web.xml
<! 200MB MAX
>20971500<
>20971500<

vim /opt/tomcat/webapps/manager/META-INF/context.xml
<!--
                -->
groupadd smbgrp
useradd -G smbgrp tomcat
apt install samba -y
vim /etc/samba/smb.conf/
[global]
	security = USER
	workgroup = SAMBA
	idmap config * : backend = tdb


[opt]
	create mask = 0775
	directory mask = 0775
	force create mode = 0775
	force directory mode = 0775
	force group = smbgrp
	force user = tomcat
	path = /opt
	read only = No
	valid users = @smbgrp
systemctl enable smb nmb --now
smbpasswd -a
chmod 775 /opt -R
chown tomcat:smbgrp /opt/tomcat -R
chmod 775 /opt/tomcat -R
systemctl daemon-reload 
systemctl restart tomcat.service
systemctl status tomcat.service 








209715200







tomcat 01 java 17
-----------------
vim /etc/systemd/system/tomcat10.service

[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking
LimitNOFILE=100000
Environment="JAVA_HOME=/opt/jdk17/"
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat10
Environment=CATALINA_BASE=/opt/tomcat10
Environment='CATALINA_OPTS=-Xms1024M -Xmx4096M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
ExecStart=/opt/tomcat10/bin/startup.sh
ExecStop=/opt/tomcat10/bin/shutdown.sh
AmbientCapabilities=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

User=tomcat
Group=smbgrp
UMask=0007
RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target






tomcat 9   java 8 install
----------
vim /etc/systemd/system/tomcat9.service

[Unit]
Description=Apache Tomcat Web Application Container
After=network.target
[Service]
Type=forking
Environment="JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64"
Environment="CATALINA_PID=/opt/tomcat9/temp/tomcat.pid"
Environment="CATALINA_HOME=/opt/tomcat9"
Environment="CATALINA_BASE=/opt/tomcat9"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"
Environment="JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom"
ExecStart=/opt/tomcat9/bin/catalina.sh start
ExecStop=/opt/tomcat9/bin/catalina.sh stop
User=tomcat
Group=smbgrp
UMask=0007
RestartSec=10
Restart=always
[Install]
WantedBy=multi-user.target



how mettler weighing machine connect ubuntu
----------------------------------------

#setserial -g /dev/ttys[0123]
#chmod 666 /dev/ttyS0
#apt-get install cutecom cu
#dpkg --configure -a
#apt-get install cutecom cu
#apt-get install setserial -y
---------------------
how lvm extend cmd-----

#sudo lvextend -L +5G /dev/ubuntu-vg/ubuntu-lv
#sudo resize2fs /dev/ubuntu-vg/ubuntu-lv













tomcat jva 8 -9 and java 17 -10
-------------------------------

  242  sudo vim /etc/systemd/system/tomcat9.service
  243  sudo vim /etc/systemd/system/tomcat10.service
  244  sudo vim /opt/tomcat9/conf/tomcat.users.xml
  245  sudo vim /opt/tomcat10/conf/tomcat-users.xml
  247  sudo vim /opt/tomcat9/webapps/manager/META-INF/context.xml
  248  sudo vim /opt/tomcat10/webapps/manager/META-INF/context.xml
  249  sudo vim /opt/tomcat9/webapps/manager/WEB-INF/web.xml
  251  sudo vim /opt/tomcat10/webapps/manager/WEB-INF/web.xml
  252  sudo vim /opt/tomcat9/webapps/host-manager/META-INF/context.xml
  253  sudo vim /opt/tomcat10/webapps/host-manager/META-INF/context.xml
  254  useradd -G smbgrp tomcat
  255  sudo systemctl status smbd.service 
  256  sudo chmod 755 /opt/ -R
  257  sudo chown tomcat:smbgrp /opt/tomcat9 -R
  258  sudo chown tomcat:smbgrp /opt/tomcat10 -R
  259  sudo chmod 755 /opt/tomcat10 -R
  260  sudo chmod 755 /opt/tomcat9 -R
  261  sudo usermod -G smbgrp jilaba 
  262  systemctl daemon-reload 
  263  sudo chmod 755 /opt/jdk17/ -R
  265  sudo vim /opt/tomcat10/conf/server.xml 
  266  sudo systemctl restart tomcat9.service 
  267  sudo systemctl restart tomcat10.service 
  268  sudo systemctl status tomcat10.service 
  269  sudo systemctl status tomcat9.service 
  270  sudo systemctl status tomcat9.service 
  271* 
  272  sudo smbpasswd -a jilaba
  273  sudo su
  274  sudo su
  275  sudo systemctl status smbd.service 


tar xzvf amazon-corretto-17-x64-linux-jdk.tar.gz
mv amazon-corretto-17.0.10.7.1-linux-x64 /opt/jdk17



























yum update list 04/19/2025   30.139
------------------------------
old version---------

 bpftool-4.18.0-553.47.1.el8_10.x86_64      expat-2.2.5-16.el8_10.x86_64                  glibc-2.28-251.el8_10.14.i686            glibc-2.28-251.el8_10.14.x86_64             glibc-common-2.28-251.el8_10.14.x86_64
 
 glibc-gconv-extra-2.28-251.el8_10.14.i686   glibc-gconv-extra-2.28-251.el8_10.14.x86_64 glibc-langpack-en-2.28-251.el8_10.14.x86_64  kernel-tools-libs-4.18.0-553.47.1.el8_10.x86_64  kernel-tools-4.18.0-553.47.1.el8_10.x86_64 
  
 python3-perf-4.18.0-553.47.1.el8_10.x86_64    webkit2gtk3-2.46.6-2.el8_10.x86_64      webkit2gtk3-jsc-2.46.6-2.el8_10.x86_64 


Upgraded:
  bpftool-4.18.0-553.50.1.el8_10.x86_64      expat-2.2.5-17.el8_10.x86_64                glibc-2.28-251.el8_10.16.i686               glibc-2.28-251.el8_10.16.x86_64            glibc-common-2.28-251.el8_10.16.x86_64         
  glibc-gconv-extra-2.28-251.el8_10.16.i686  glibc-gconv-extra-2.28-251.el8_10.16.x86_64 glibc-langpack-en-2.28-251.el8_10.16.x86_64 kernel-tools-4.18.0-553.50.1.el8_10.x86_64 kernel-tools-libs-4.18.0-553.50.1.el8_10.x86_64
  python3-perf-4.18.0-553.50.1.el8_10.x86_64 webkit2gtk3-2.48.1-1.el8_10.x86_64          webkit2gtk3-jsc-2.48.1-1.el8_10.x86_64     

Installed:
  kernel-4.18.0-553.50.1.el8_10.x86_64     kernel-core-4.18.0-553.50.1.el8_10.x86_64     kernel-modules-4.18.0-553.50.1.el8_10.x86_64                                 
Removed:
  kernel-4.18.0-553.44.1.el8_10.x86_64     kernel-core-4.18.0-553.44.1.el8_10.x86_64     kernel-modules-4.18.0-553.44.1.el8_10.x86_64 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 find processor 
 #cat /proc/cpuinfo
 
 find hard disk
 #sudo lshw -class disk
 
 find os and hostname
 #hostnamectl
 
 
 serial number 
 #sudo dmidecode -s system-serial-number